<!DOCTYPE html>
<html>
<head>
	<title>Brasil | Volvo Cars</title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.barratop{
			position: relative;
			overflow: hidden;
			background-color: white;
			width: 100%;
		}

		.barratop a {
			float: left;
			color: black;
			text-align: center;
			padding: 20px 20px;
			text-decoration: none;
			font-size: 15px;
		}
		.barratop-centro a{
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.barratop-right{
			float: right;
		}
		.img{
			width: 100%;
			
		}
		.logo{
			height: 50px;
			width: 50px;
		}
	</style>
</head>

<body>
	<div class="barratop">
		
		<div class="barratop-centro">
			<a href="#home"><img class="logo" src="logoVolvo.png"></a>
		</div>

		<a href="">Carros</a>
		<a href="">Comprar</a>
		<a href="">Proprietário</a>
		<a href="">Porque Volvo</a>

		<div class="barratop-right">
			<a href="">Configurador</a>
			<a href="">Encontre uma Concessionaria</a>
		</div>
	</div>

	<div>
		<img class="img" src="imgVolvo.png">
	</div>
</body>
</html>
